//Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).
int a = int.Parse(Console.ReadLine()!);

if (a % 2 == 0)
    Console.Write("четна");
else    
    Console.Write("нечетна");


